{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Etherscan.URL": "http://api.etherscan.io",
  "Etherscan.ApiKey": "",
  "Proxy": ""
}
